<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <title>Mellow Player</title>
  <meta content="MellowPlayer is a free, open source and cross-platform desktop application for listening to your favorite streaming music sites." name="description">
  <link rel="shortcut icon" type="image/png" href="img/img_mellow-icon.png" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
</head>

<body>
  <div class="container">
    <nav>
      <div id="fix" class="row align-middle">
        <div class="shrink column logo-home">
          <a href="">
            <h1>
              <img alt="Logo Mellow Player" src="img/img_mellow-icon.svg">MellowPlayer
            </h1>
          </a>
        </div>
        <div class="burger-icon-container column">
          <div class="burger">
            <div class="icon"></div>
          </div>
        </div>
        <ul class="menu expand column align-right my-desktop-menu">
          <li>
            <a href="#services">supported services</a>
          </li>
          <li>
            <a href="#features">features</a>
          </li>
          <li>
            <a href="#downloads">downloads</a>
          </li>
          <li>
            <a href="#contribution">contributing</a>
          </li>
          <!-- <li>
                            <a href="">about</a>
                        </li> -->
        </ul>
      </div>
    </nav><!-- END NAV -->
    <header class="flex-container">
      <div class="slider-container">
        <div class="slider">
          <img alt="" id="img1" src="img/deezer.png"> <img alt="" id="img2" src="img/mixcloud.png"> <img alt="" id="img3" src="img/spotify.png">
        </div><!-- END SLIDER -->
      </div><!-- END SLIDER-CONTAINER -->
      <div class="above-slider flex-item">
        <h1>
          Cloud music integration for your desktop !
        </h1>
        <p>
          MellowPlayer is a free, open source and cross-platform
          desktop application.
        </p>
      </div><!-- END ABOVE-SLIDER -->
      <div class="controls">
        <div class="prev">
          <img alt="" src="img/features-picto_play.svg">
        </div>
        <div class="next">
          <img alt="" src="img/features-picto_forward.svg">
        </div>
        <div class="play">
          <img alt="" src="img/features-picto_play.svg">
        </div>
        <div class="pause">
          <img alt="" src="img/features-picto_pause.svg">
        </div>
      </div><!-- END CONTROLS -->
    </header>
    <section class="services" id="services">
      <h1>
        Supported services
      </h1>
      <p>
        The following web-based music streaming services are
        supported by MellowPlayer.
      </p>
      <ul class="row align-center flex-container">
        <!-- row align-center  -->
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.spotify.com/"><img alt="" src="img/mellowicons_spotify.svg">
            <p>
              Spotify
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.deezer.com/"><img alt="" src="img/mellowicons_deezer.svg">
            <p>
              Deezer
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://play.google.com/music/listen"><img alt="" src="img/logo-googleplay.svg">
            <p>
              Google Play
            </p>
          </a>
        </li>

        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.soundcloud.com/"><img alt="" src="img/mellowicons_soundcloud.svg">
            <p>
              Soundcloud
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.mixcloud.com/"><img alt="" src="img/mellowicons_mixcloud.svg">
            <p>
              Mixcloud
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://8tracks.com/"><img alt="" src="img/mellowicons_8tracks.svg">
            <p>
              8tracks
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.tunein.com/"><img alt="" src="img/mellowicons_tunein.svg">
            <p>
              Tune in
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.tidal.com/"><img alt="" src="img/mellowicons_tidal.svg">
            <p>
              Tidal
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="http://www.youtube.com/"><img alt="" src="img/mellowicons_youtube.svg">
            <p>
              Youtube
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://www.anghami.com/"><img alt="" src="img/mellowicons_anghami.svg">
            <p>
              Anghami
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://play.pocketcasts.com/"><img alt="" src="img/mellowicons_pocketcasts.svg" width="128" height="128">
            <p>
              Pocket Casts
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://hearthis.at/"><img alt="" src="img/mellowicons_hearthisat.svg" width="128" height="128">
            <p>
              Hear this at
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://www.jamendo.com/start"><img alt="" src="img/mellowicons_jamendo.svg" width="128" height="128">
            <p>
              Jamendo
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://www.radionomy.com/"><img alt="" src="img/mellowicons_radionomy.svg" width="128" height="128">
            <p>
              Radionomy
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://www.wynk.in/music"><img alt="" src="img/wynk-music-icon.png" width="128" height="128">
            <p>
              Wynk
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://github.com/notandy/ympd"><img alt="" src="img/mellowicons_ympd.svg" width="128" height="128">
            <p>
              ympd
            </p>
          </a>
        </li>
        <li class="flex-item">
          <!-- column large-3 medium-4 small-6  -->
          <a href="https://gitlab.com/ColinDuquesnoy/MellowPlayer/blob/master/CONTRIBUTING.md#adding-support-for-a-new-service">
            <img src="img/your-favo.svg" alt="">
            <p>
              Your favorite service ?
            </p>
          </a>
        </li>
      </ul>
    </section><!-- END SECTION SERVICES -->
    <section class="features" id="features">
      <h1>
        Features
      </h1>
      <ul class="row align-center">
        <li class="column large-4 medium-4 small-12">
          <img alt="" src="img/features-picto_open-source-y.svg">
          <h2>
            Open-source
          </h2>
          <p>
            Software for which the original source code is made
            freely available and may be redistributed and
            modified.
          </p><a class="cat"  href="https://gitlab.com/ColinDuquesnoy/MellowPlayer/blob/master/CONTRIBUTING.md#contributing-to-mellowplayer">Want to contribute ?</a>
        </li>
        <li class="column large-4 medium-4 small-12">
          <img alt="" src="img/features-picto_cross-y.svg">
          <h2>
            Cross-platform
          </h2>
          <p>
            Available on Windows and GNU/Linux <br>
          </p><br><a class="cat go-to-dl" href="">Download the app !</a>
        </li>
        <li class="column large-4 medium-4 small-12">
          <img alt="" src="img/features-picto_plugin-y.svg">
          <h2>
            Plugin
          </h2>
          <p>
            Plugin based application, you can add support for a new service by writing a plugin.
          </p><a class="cat"  href="http://mellowplayer.readthedocs.io/en/latest/developers/plugins.html#create-a-new-plugin">Write a new plugin ?</a>
        </li>
      </ul>
      <div class="compare-table">
        <div class="row">
          <div class="title column small-4">
            <p></p>
          </div>
          <div class="title column small-4">
            <p>
              LINUX
            </p>
          </div>
          <div class="title column small-4">
            <p>
              WINDOWS
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column small-4">
            <p>
              System tray integration
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column small-4">
            <p>
              Hot keys
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column small-4">
            <p>
              Mpris2 support
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_cross-13.svg" alt="" class="non-included">
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column small-4">
            <p>
              Notifications
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column small-4">
            <p>
              Listening history
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
          <div class="column small-4">
            <p>
              <img src="img/features-picto_v.svg" alt="" class="included">
            </p>
          </div>
        </div>
      </div><!-- END COMPARE TABLE -->
    </section><!-- END SECTION FEATURES -->
    <section class="downloads" id="downloads">
      <h1>
        Downloads
      </h1>
      <p>
        MellowPlayer is avaible cross-platform, click on your
        favorite platform and follow the installation steps.
      </p>
      <ul class="row align-center">
        <li class="column small-3">
          <a href="https://flathub.org/apps/details/com.gitlab.ColinDuquesnoy.MellowPlayer"><img alt="" src="img/features-picto_linux.svg">
            <p>
              GNU/Linux
            </p>
          </a>
        </li>
        <li class="column small-3">
          <a href="https://bintray.com/colinduquesnoy/MellowPlayer/download_file?file_path=stable/3.6.6%2FMellowPlayer_Setup.exe"><img alt="" src="img/features-picto_window.svg">
            <p>
              Windows
            </p>
          </a>
        </li>
      </ul>
    </section><!-- END SECTION DOWNLOADS -->
    <section class="contribution" id="contribution">
      <h1>
        Contributing
      </h1>
      <div>
        <p>
          MellowPlayer is an open-source application that needs
          your help to go on growing and improving !
        </p>
        <p>
          There are many ways to contribute to the project, even
          if you're not a developer. You can report (and fix)
          bugs, add new translations, add support for new
          streaming services (the core team won't support all
          services, especially those which are not free), and so
          on...
        </p>
        <p>
          If you feel like you want to contribute to the project
          :
        </p>
      </div><a class="cat alternate row"  href="https://gitlab.com/ColinDuquesnoy/MellowPlayer/blob/master/CONTRIBUTING.md#contributing-to-mellowplayer">Checkout the contributing
        guidelines</a> <a class="cat alternate row"  href="http://mellowplayer.readthedocs.org/en/latest/">Checkout the
        documentation</a>
    </section>
    <footer id="about">
      <div class="row align-middle">
        <div class="footer-menu column small-12 medium-5 large-5">
          <ul>
            <li>
              <a href="https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues">Issue tracker</a>
            </li>
            <li>
              <a href="http://mellowplayer.readthedocs.io/en/latest/developers/index.html">API</a>
            </li>
            <li>
              <a href="https://www.gnu.org/licenses/gpl-2.0.fr.html">Licence</a>
            </li>
            <li>
              <a href="mailto:colin.duquesnoy@gmail.com">Contact</a>
            </li>
          </ul>
        </div>
        <div class="social-media-div column small-12 medium-2 large-2">
          <ul class="social-media">
            <li>
              <a href="https://gitlab.com/ColinDuquesnoy/MellowPlayer"><img alt="" src="img/features-picto_gitlab.svg"></a>
            </li>
          </ul>
        </div>
        <div class="credits column small-12 medium-5 large-5">
          <p>
            © 2017-2020 <a href="https://gitlab.com/ColinDuquesnoy">Colin Duquesnoy</a> - Webdesign :
            <a href="https://celinethiry.github.io">Céline Thiry</a>
          </p>
        </div>
      </div>
      <div class="go-up">
        <p><img src="img/go-up.svg" alt=""></p>
      </div>
    </footer>
  </div><!-- END CONTAINER -->
  <script src="js/jquery-1.12.2.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/script.js"></script>
  <script asrc="js/copyclipboard.js"></script>
</body>

</html>
